{
  "name": "app-states",
  "repository": {
    "type": "git",
    "url": "https://github.com/kalitte/app-states.git"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-uglify": "^0.3.1",
    "gulp-vulcanize": "^5.0.0",
    "gulp-filter": "^2.0.1"
  }
}
